MONGODB_URL=mongodb://127.0.0.1:27017/sk-11-oil
PROJECT_NAME=sk-11-oil
PROJECT_LABEL='SK-11,RIAM'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/prd/sk-11-oil-66f4d550743a898bf29bf7f5/
LAST_UPDATED='9/25/2024'
ENV=production
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="doriatai@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"